# jkzjk

./: .gitignore  .project  README.md  ceshi_vendor.db  pom.xml
log/: log.txt
src/main/java/com/alibaba/cloud/demo/: Demo_face_verify.java  FaceDetectDemo.java  FaceRecognizeDemo.java  FaceVerifyDemo.java  ToolsDemo.java  Utils.java
src/main/java/com/alibaba/cloud/faceengine/: AliFaceEngineJNI.java  Attribute.java  Codec.java  CodecJNI.java  DetectParameter.java  Error.java  Expression.java  Face.java  FaceAttributeAnalyze.java  FaceAttributeAnalyzeJNI.java  FaceDetect.java  FaceDetectJNI.java  FaceEngine.java  FacePoint.java  FaceRecognize.java  FaceRecognizeJNI.java  FaceRegister.java  FaceRegisterJNI.java  FaceVerify.java  FaceVerifyJNI.java  Feature.java  Gender.java  Glass.java  Group.java  Image.java  ImageFormat.java  ImageRotation.java  Liveness.java  Mode.java  ModelType.java  Person.java  Pose.java  Quality.java  RecognizeResult.java  Rect.java  Tools.java  ToolsJNI.java  VerifyResult.java
src/main/java/com/huntto/: JkzjkAPP.java
src/main/java/com/huntto/config/: DataSourceConfig.java  FaceRecognConfig.java  SwaggerConfig.java  WebMvcConfig.java  WeiXinConfig.java
src/main/java/com/huntto/controller/: CyryController.java  CyryManagerController.java  HttpClientTest.java  PoiWordController.java  TestController.java
src/main/java/com/huntto/dao/: CyryDao.java  FaceRecognition.java  FeedBackDao.java  OlexamCyryJbxxDao.java
src/main/java/com/huntto/entity/: AccessToken.java  CyryQRIMG.java  CyryVo.java  CyryVo1.java  CyryVo2.java  CyryVo3.java  FeedBack.java  OlexamCyryJbxx.java  OlexamCyryTjxx.java
src/main/java/com/huntto/entity/face/: FaceDetectResult.java  FaceVerifyResult.java
src/main/java/com/huntto/entity/wx/: AccessToken.java  JsapiTicket.java  WxIPList.java
src/main/java/com/huntto/scheduled/: WxScheduled.java
src/main/java/com/huntto/service/: CyryService.java  FaceRecognitionService.java  FeedBackService.java  OlexamCyryJbxxService.java
src/main/java/com/huntto/service/Impl/: CyryServiceImpl.java  FaceRecognitionServiceImpl.java  FeedBackServiceImpl.java  OlexamCyryJbxxServiceImpl.java
src/main/java/com/huntto/util/: ConvertUtil.java  DateUtil.java  FaceDetectResult.java  FaceRecognUtil.java  FaceRecognUtil2.java  FaceRecognUtil3.java  FaceVerifyResult.java  FileUtil.java  HttpUtil.java  IdCardUtil.java  ImgUtils.java  JsonUtil.java  ListUtils.java  Nulls.java  ReflectionUtils.java  Result.java  SQLUtil.java  Test.java  UUIDTool.java  Utils.java  WeiXinUtil.java  WxUtil.java
src/main/resources/: application-beta.yml  application-dev.properties  application-prod.properties  application.properties  assembly.xml
src/main/resources/mybatis/mapper/: CyryMapper.xml  FeedBackMapper.xml  OlexamCyryJbxxDao.xml
src/main/resources/runScript/: run.bat
