#开发环境
#server.contextPath=/jkzjk

#端口号
server.port=8083

#数据源配置 指定数据源
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#本地测试反馈Oracle数据库 - 外网
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=jkzjkww
#spring.datasource.password=jkzjk
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.213:1521:jkzjkww
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#数据库配置 健康证外网正式数据库
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=hzcyry
spring.datasource.password=hzcyry
spring.datasource.url=jdbc:oracle:thin:@10.255.36.20:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#本地测试反馈mysql数据库
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#本地测试反馈Oracle数据库 - 内网
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=hzcyry
#spring.datasource.password=hzcyry
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#本地测试反馈Oracle数据库 - 内网
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=jkzjk
#spring.datasource.password=jkzjk
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.213:1521:jkzjk
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#数据库配置  宁波本地数据库
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.213:1521:orcl
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=nbhis
#spring.datasource.password=nbhis
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#数据库配置  宁波测试数据库
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=nbzhwjtest
#spring.datasource.password=nbwsjdtest1222
#spring.datasource.url=jdbc:oracle:thin:@//10.188.0.25:1521/nbzhwjtest
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#hibernate.show_sql=true

#数据库配置 宁波正式数据库
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=nbzhwj
#spring.datasource.password=nbwsjd0627
#spring.datasource.url=jdbc:oracle:thin:@//10.188.0.25:1521/nbzhwj
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#hibernate.show_sql=true

#spring.datasource.tomcat.min-evictable-idle-time-millis=10000
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.validation-query=SELECT x
#spring.datasource.tomcat.connection-properties=characterEncoding=utf8

#连接池配置 数据源配置 指定数据源
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT x
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#mybatis配置
#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml


#日志配置
#打印SQL信息
logging.level.com.huntto.hii.dao=debug



