spring.profiles.active=dev


#阿里云人脸识别AK配置
ak_id=LTAIpfMXLqPGY81V
ak_secret=Fxrwy8YeBjviLI4zivYWWsjF7oqVLR
url=https://dtplus-cn-shanghai.data.aliyuncs.com/face/verify

#安全配置
#Actuator 提供的端点(Endpoints)，默认是需要安全认证才能够被访问的。因为里面涉及到一些敏感的信息。需要安全认证就需要配置 Spring-Security。为了方便首先配置不需要安全权限的
management.security.enabled=false

#配制日志打印
#logging.config=classpath:logging-config.xml
# 指定日志输入级别
logging.level.org.springframework.web=INFO
logging.level.com.huntto=INFO

# 指定日志输出位置和日志文件名
logging.file=./log/jkzjk_log.txt
 
# 指定日志输出路径,若file和path同时配置,则file生效
# 此配置默认生成文件为spring.log
#logging.path=./log
# 控制台日志输出格式
# -5表示从左显示5个字符宽度
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %boldYellow(%thread) | %boldGreen(%logger) | %msg%n
# 文件中输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} = [%thread] = %-5level = %logger{50} - %msg%n
