Manifest-Version: 1.0
Implementation-Title: jkzjk
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: liang.chengshi
Implementation-Vendor-Id: com.huntto
Class-Path: ./resources/ lib/aliyun-java-sdk-core-4.1.2.jar lib/gson-2
 .8.2.jar lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.jar lib/jaxb-core-2.
 1.14.jar lib/jaxb-impl-2.1.jar lib/activation-1.1.1.jar lib/aliyun-ja
 va-sdk-cloudauth-1.2.0.jar lib/spring-boot-starter-web-1.5.9.RELEASE.
 jar lib/spring-boot-starter-1.5.9.RELEASE.jar lib/spring-boot-1.5.9.R
 ELEASE.jar lib/spring-boot-autoconfigure-1.5.9.RELEASE.jar lib/spring
 -boot-starter-logging-1.5.9.RELEASE.jar lib/logback-classic-1.1.11.ja
 r lib/logback-core-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-o
 ver-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/hibernate-validator-5
 .3.6.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/jackson-databind
 -2.8.10.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.10
 .jar lib/spring-web-4.3.13.RELEASE.jar lib/spring-aop-4.3.13.RELEASE.
 jar lib/spring-beans-4.3.13.RELEASE.jar lib/spring-context-4.3.13.REL
 EASE.jar lib/spring-webmvc-4.3.13.RELEASE.jar lib/spring-expression-4
 .3.13.RELEASE.jar lib/spring-boot-starter-actuator-1.5.9.RELEASE.jar 
 lib/spring-boot-actuator-1.5.9.RELEASE.jar lib/spring-boot-starter-to
 mcat-1.5.9.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/tomcat-an
 notations-api-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib/tomcat-em
 bed-websocket-8.5.23.jar lib/druid-1.1.12.jar lib/httpclient-4.5.3.ja
 r lib/httpcore-4.4.8.jar lib/axis-1.4.jar lib/poi-4.0.1.jar lib/commo
 ns-collections4-4.2.jar lib/commons-math3-3.6.1.jar lib/poi-ooxml-4.0
 .1.jar lib/poi-ooxml-schemas-4.0.1.jar lib/xmlbeans-3.0.2.jar lib/com
 mons-compress-1.18.jar lib/curvesapi-1.05.jar lib/poi-scratchpad-4.0.
 1.jar lib/cxf-spring-boot-starter-jaxws-3.1.11.jar lib/cxf-spring-boo
 t-autoconfigure-3.1.11.jar lib/cxf-rt-transports-http-3.1.11.jar lib/
 cxf-core-3.1.11.jar lib/woodstox-core-asl-4.4.1.jar lib/stax2-api-3.1
 .4.jar lib/xmlschema-core-2.2.1.jar lib/cxf-rt-frontend-jaxws-3.1.11.
 jar lib/xml-resolver-1.2.jar lib/asm-5.0.4.jar lib/cxf-rt-bindings-so
 ap-3.1.11.jar lib/cxf-rt-wsdl-3.1.11.jar lib/wsdl4j-1.6.3.jar lib/cxf
 -rt-databinding-jaxb-3.1.11.jar lib/cxf-rt-bindings-xml-3.1.11.jar li
 b/cxf-rt-frontend-simple-3.1.11.jar lib/cxf-rt-ws-addr-3.1.11.jar lib
 /cxf-rt-ws-policy-3.1.11.jar lib/neethi-3.0.3.jar lib/validation-api-
 1.1.0.Final.jar lib/commons-collections-3.2.2.jar lib/commons-codec-1
 .10.jar lib/commons-lang3-3.3.2.jar lib/commons-beanutils-1.9.3.jar l
 ib/spring-boot-starter-jdbc-1.5.9.RELEASE.jar lib/tomcat-jdbc-8.5.23.
 jar lib/tomcat-juli-8.5.23.jar lib/spring-jdbc-4.3.13.RELEASE.jar lib
 /spring-tx-4.3.13.RELEASE.jar lib/ojdbc14-10.2.0.4.0.jar lib/mysql-co
 nnector-java-5.1.44.jar lib/mybatis-spring-boot-starter-1.3.2.jar lib
 /mybatis-spring-boot-autoconfigure-1.3.2.jar lib/mybatis-3.4.6.jar li
 b/mybatis-spring-1.3.2.jar lib/hamcrest-core-1.3.jar lib/spring-core-
 4.3.13.RELEASE.jar lib/junit-4.12.jar lib/spring-boot-starter-data-jp
 a-1.5.9.RELEASE.jar lib/spring-boot-starter-aop-1.5.9.RELEASE.jar lib
 /aspectjweaver-1.8.13.jar lib/hibernate-core-5.0.12.Final.jar lib/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.21.0-GA.jar lib/an
 tlr-2.7.7.jar lib/jandex-2.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibe
 rnate-commons-annotations-5.0.1.Final.jar lib/hibernate-entitymanager
 -5.0.12.Final.jar lib/javax.transaction-api-1.2.jar lib/spring-data-j
 pa-1.11.9.RELEASE.jar lib/spring-data-commons-1.13.9.RELEASE.jar lib/
 spring-orm-4.3.13.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/sprin
 g-aspects-4.3.13.RELEASE.jar lib/springfox-swagger2-2.8.0.jar lib/swa
 gger-annotations-1.5.14.jar lib/swagger-models-1.5.14.jar lib/springf
 ox-spi-2.8.0.jar lib/springfox-core-2.8.0.jar lib/byte-buddy-1.7.9.ja
 r lib/springfox-schema-2.8.0.jar lib/springfox-swagger-common-2.8.0.j
 ar lib/springfox-spring-web-2.8.0.jar lib/reflections-0.9.11.jar lib/
 guava-20.0.jar lib/classmate-1.3.4.jar lib/slf4j-api-1.7.25.jar lib/s
 pring-plugin-core-1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.
 RELEASE.jar lib/mapstruct-1.2.0.Final.jar lib/springfox-swagger-ui-2.
 8.0.jar lib/maven-resources-plugin-2.4.3.jar
Build-Jdk: 1.8.0_102
Implementation-URL: http://projects.spring.io/spring-boot/jkzjk/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.huntto.JkzjkAPP

